# Project---2024

./: .gitignore  README.md  run.ps1
Client/react-project-2024/: .dockerignore  package-lock.json  package.json
Client/react-project-2024/public/: index.html
Client/react-project-2024/src/: App.js  CourseForm.js  DisplayCourses.js  Fetch.js  Login.js  Registration.js
Client/react-project-2024/src/project/: CourseForm.js  DisplayCourses.js  Login.js  Navigators.js  Registration.js
Client/react-project-2024/src/styles/: courses.css  form.css  registration.css
React/react-project-2024/: package.json
Server/: Command.txt  SQLQuery1.sql  SQLQuery2.sql  Server.sln
Server/Bl/: BlManager.cs  BusinessLogicLayer.csproj  Class1.cs
Server/Bl/Api/: IAuthUser.cs  ICourseBlRepo.cs  IEmailService.cs  IUserBlRepo.cs  IUserRepoBl.cs
Server/Bl/Implementation/: AuthUser.cs  CourseBlRepo.cs  EmailService.cs  UserBlRepo.cs  UserRepoBl.cs
Server/Bl/Models/: CourseBl.cs  UserBl.cs  UserLogin.cs  UserRegister.cs
Server/Common/: BaseQueryParams.cs  Common.csproj  DBActions.cs  PagedList.cs
Server/DataAccessLayer/: DalManager.cs  DataAccessLayer.csproj
Server/DataAccessLayer/Api/: ICouresesRepo.cs  ICoursesRepo.cs  IFieldRepo.cs  IRepository.cs  ITeacherRepo.cs  IUserRepo.cs
Server/DataAccessLayer/Implementation/: CoursesRepo.cs  FieldRepo.cs  TeachersRepo.cs  UserRepo.cs
Server/DataAccessLayer/Models/: Course.cs  CoursesContext.cs  Field.cs  Teacher.cs  User.cs
Server/Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Server/Controllers/: AuthenticationController.cs  CoursesController.cs  UserController.cs
Server/Server/Properties/: launchSettings.json
